{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.2,1433;Database=bellyful;User Id=bellyful_dev;Password=Password1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
